{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CrudempConnectionString": "server=DESKTOP-PVRJ08I\\SQLEXPRESS;database=Emp_CRUD_Db;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"

  },
  "AllowedHosts": "*"
}
